VITE_SUPABASE_PROJECT_ID="hmqfljbygxcrpltzlegb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtcWZsamJ5Z3hjcnBsdHpsZWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDQwNjUsImV4cCI6MjA4MjA4MDA2NX0.txMSquG6xZX46bBiLQbHZVQVo4hGtPWc_7flulSz7Iw"
VITE_SUPABASE_URL="https://hmqfljbygxcrpltzlegb.supabase.co"
